<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 4
        </title>
        <style>
            .image1{
                width: 75px;
                height: 80px;
            }
            .image2{
                width: 75px;
                height: 80px;
            }
            .image3{
                width: 75px;
                height: 80px;
            }
            .image4{
                width: 75px;
                height: 80px;
            }
            .image5{
                width: 75px;
                height: 80px;
            }
            .image6{
                width: 75px;
                height: 80px;
            }
            .image7{
                width: 75px;
                height: 80px;
            }
            .image8{
                width: 75px;
                height: 80px;
            }
            .image9{
                width: 75px;
                height: 80px;
            }
            .image10{
                width: 75px;
                height: 80px;
            }
            li{
                border: solid 10px powderblue;
                margin-top: 10px;
                width: 75px;
            }

        </style>
    </head>
    <body>
        <h1> Assignment (For Class C only)</h1>
        <p>
            Create a standard html website
            create an unordered list of images
            The list should contain 10 images 
            create different classes for each image 
            using internal css, style the images with a width of 75px 
            and height of 80px.
            and give the images a border of 1px, border color of powderblue.
        </p>


        <div>
            <h2> Assignment Correction </h2>
            <ul>
                <li> <img src="1.jpg" class="image1"> </li>
                <li> <img src="2.jpg" class="image2"> </li>
                <li> <img src="3.jpg" class="image3"> </li>
                <li> <img src="4.jpg" class="image4"> </li>
                <li> <img src="5.jpg" class="image5"> </li>
                <li> <img src="6.jpg" class="image6"> </li>
                <li> <img src="7.jpg" class="image7"> </li>
                <li> <img src="8.jpg" class="image8"> </li>
                <li> <img src="9.jpg" class="image9"> </li>
                <li> <img src="10.jpg" class="image10"> </li>
            </ul>
        </div>

        <div>
            <h2> Simple Classwork </h2>
            <p>
                Create a standard html website
                create an unordered list of images
                The list should contain 10 different images 
                create different classes for each image 
                using internal css, style the images with a width of 250px 
                and height of 300px.
                give the list items a border of 10px, with border color of brown 
                make the width of the list item equal to the width of the images  
                Wrap the images around a link and make the link functional
            </p>
        </div>
    </body>
</html>