<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS - Tables, Displays
        </title>
        <style>
            /* td{
                border-color: grey ;
                border: 1px solid
            } */
            table{
                border: 1px solid grey;
                border-collapse: collapse;
                width: 100%;
                height: 100%;
                /* text-align: left; */
            }
            tr:nth-child(even){
                background-color: rgb(174, 173, 173);
            }
            th{
                background-color: limegreen;
                height: 50px;
                color: white;
                text-align: left;
            }
            td{
                height: 50px;
                background-color: aqua;
            }
            .id{
                background-color: white;;
            }
            th,td {
                border: 1px solid rgb(207, 207, 207);
                padding: 8px; 
            }
            tr:hover{
                background-color: rgb(234, 234, 234);
            }
            .hideDisplay{
                visibility: visible;
            }
            .hideDisplay:hover{
                visibility: hidden;
            }
            .noDisplay{
                display:none;
            }
            .noDisplay:hover{
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <h1> BLOCK ELEMENTS</h1>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>company</th>
                    <th>cont<span style="font-size: 50px;">a</span>ct</th>
                    <th>country</th>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td> 
                    </tr>
                    <tr>
                        <td>Berglunds snabbköp</td>
                        <td>Christina Berglund</td>
                        <td>Sweden</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td class="id" style="column-span: 3;">Roland Mendel
                            <ol>
                                <li> A </li>
                                <li> B </li>
                                <li> C </li>
                            </ol>
                            <!-- <ol style=" display: inline;">
                                <li> A </li>
                                <li> B </li>
                                <li> C </li>
                            </ol> -->
                        </td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Königlich Essen</td>
                        <td>Philip Cramer</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td class="hideDisplay">Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td class="noDisplay">Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </tr>
            </table>    
        </div>
    </body>
</html>