<!DOCTYPE html>
<html>
    <head>
        <title>
            Using SVGs in Web design
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            /* body{
                background-color: black;
            } */

            svg {
                cursor: pointer;
            }

            #svgs{
                animation-name: svgs;
                animation-duration: 20s;
                /* animation-iteration-count: infinite; */
            }

            @keyframes svgs {
                0% { transform: translateX(0%);}
                25% { transform: translateX(100%);}
                75% { transform: translateX(-200%);}
                100% { transform: translateX(0%);}

            }

            #R1{
                /* fill: var(--red); */
                fill: #C41111;
                /* background-color: "#C41111"; */
            }
            #R2{
                fill:black;
            }
            #R3{
                fill:black;  
            }
            #R4{
                fill: #C41111;
            }
        </style>
    </head>
    <body>
        <h1>
            Playing with SVGs(scalable vector graphics)
        </h1>
        <p>
         Creating SVGs
         we will use figma to create the svg 

         Then html and css to use the svg and possibly give it animations
        </p>

        <svg viewBox="0 0 100 100" style="background-color: aquamarine;">
            <rect/>
            <circle/>
            <polygon/>
            <line/>
            <path/>
         </svg>

         <h1>
            TESTING
         </h1>
         <!-- <img src="favourAndHerQuestions.svg"> -->

         <hr>
         <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="test1">
            <rect width="100" height="100" fill="white"/>
            <path id="R4" d="M84 68C84 74.0751 79.0751 79 73 79L50 79L50 57L84 57L84 68Z"/>
            <path id="R3" d="M41 68C41 74.0751 36.0751 79 30 79L7 79L7 57L41 57L41 68Z"/>
            <path id="R2" d="M49 34C49 27.9249 53.9249 23 60 23H83V45H49V34Z"/>
            <path id="R1" d="M8 34C8 27.9249 12.9249 23 19 23H42V45H8V34Z"/>
            </g>
        </svg>

        <hr>
        <h1>SVG with animations</h1>
        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="100" height="100" fill="none"/>
            <path d="M84 68C84 74.0751 79.0751 79 73 79L50 79L50 57L84 57L84 68Z" fill="#C41111"/>
            <path d="M41 68C41 74.0751 36.0751 79 30 79L7 79L7 57L41 57L41 68Z" fill="black"/>
            <path d="M49 34C49 27.9249 53.9249 23 60 23H83V45H49V34Z" fill="black"/>
            <path d="M8 34C8 27.9249 12.9249 23 19 23H42V45H8V34Z" fill="#C41111"/>
        </svg>
            
        <svg id="svgs" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="test2">
            <rect width="100" height="100" fill="none"/>
            <path id="R4" d="M84 68C84 74.0751 79.0751 79 73 79L50 79L50 57L84 57L84 68Z" fill="#C41111"/>
            <path id="R3" d="M41 68C41 74.0751 36.0751 79 30 79L7 79L7 57L41 57L41 68Z" fill="black"/>
            <path id="R2" d="M49 34C49 27.9249 53.9249 23 60 23H83V45H49V34Z" fill="black"/>
            <path id="R1" d="M8 34C8 27.9249 12.9249 23 19 23H42V45H8V34Z" fill="#C41111"/>
            </g>
        </svg>
            
    </body>
</html>