<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS - Intro
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: black;
            }
            span{
                color: red;
                background-color: black;
                font-size: 40px;
            }

            span[id="Felix"]{
                background-color: bisque;
            }

            span.henry1{
                background-color: cadetblue;
            }


            #ogechi{color: red;/*background-color: black;*/font-size: 40px;}
            .henry1{
                color: red;
            }
            .henry2{
                background-color: black;
            }
            .henry3{
                font-size: 40px;
            }
            
            /* h1 {
                text-align: center;
                color: red;
            }
            
            h2 {
                text-align: center;
                color: red;
            }
            
            p {
                text-align: center;
                color: red;
            } */
            h1, h2, p{
                text-align: center;
                color: red;
            }
        </style>
        <link rel="stylesheet" href="class28.css">
    </head>
    <body style="background-color: brown;">
        <h1>Types of CSS</h1>
        <p>
            There are 3 types of css 
            <br>
            1. Inline css
            <br> 
            <span style="color: red; font-size: 40px;" id="Felix"> Inline css example</span>
            <br>
            2. Internal Css
            <br>
            <span  class="henry1 henry2 henry3" id="ogechi"> Internal css example</span>
            <br>
            3. External css 
            <br>
            <span class="princeIsTalking greatIsMakingNoise christianIsDisrturbing"> External css example</span>
            <br>
            <h1>
                Classwork
            </h1>
            <p>
                Write 5 differences between;
                1. Inline and Internal Css 
                2. Inline and External css
                3. Internal and External 
                Write 5 similarities between;
                1. Inline and Internal Css 
                2. Inline and External css
                3. Internal and External 

                Offenders 
                below 15 small Offenders
                below 10 medium Offenders
                below 5 Great Offenders
            </p>
        </p>
    </body>
</html>