<!DOCTYPE html>
<html>
    <head>
        <title> HTML - Classes and Id</title>
        <style>
            h1 {
                color: orange;
            }
            /* #Micheal {
                color: black;
            } */
            .Shammah {
                color: yellowgreen;
            }            
            /* h1.Shammah {
                color: aqua;
            } */
            div {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px;
            }
            .Odumodu{
                background-color: aqua;
            }
            .Odumodu2{
                font-size: larger;
                color: darkblue;
            }
            #Shekinah {
                background-color: limegreen;
            }
            .favour{
                color: sienna;
            }

            .test{
                color:aqua
            }
            .test1{
                font-size: 50px;
            }
            .test2{
                color:aqua
            }
            .test, .test1, .test2 {
                color:aqua
            }
            .test.test1 {
                color: red;
                font-size: 50px;
            }

            .NavDac {
                color:blanchedalmond;
            }
            #prince{
                background-color: aliceblue;
            }
            .starboy{
                background-color: burlywood;
            }
            .Micheal-A{
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: bisque;
            }
            p[title]{
                color:cadetblue;
            }


            p[title=Testing2]{
                color:bisque;
            }


            p.c1.c2.c3#id1 {
                font-size: 100px;
                color:darkblue;
            }

            /* p[title=Testing] {

            }

            p[title=Testing2] {

            } */
        </style>
    </head>
    <body>
        <h1 class="test test1"> New class </h1>
        <h1 id="Micheal"> New class </h1>
        <h1 class="Shammah"> New class </h1>
        <h1> New class </h1>
        <P class="Shammah"> NEW P Class</P>
        

        <div>
            <p> You will understand by force by fire </p>
        </div>

        <div class="Odumodu">
            <p class="Odumodu2"> You will understand by force by fire </p>         
        </div>

        <div id="Shekinah">
            <p class="test test1" title="Movie addict"> You will understand by force by fire </p>
        </div>

        <!-- <div class="Somto">
            <p class="Mmesoma"> You will understand by force by fire </p>  
        </div> -->

        <div class="starboy">
            <p class="NavDac"> You will understand by force by fire </p>
        </div>

        <div id="prince" class="starboy">
            <p class="NavDac"><i> You will understand by force by fire</i></p>
        </div>
        <br>

        <div class="cities">
            <h2 class="Shammah">London</h2>
            <p class="Shammah">London is the capital of England.</p>
          </div>
          
          <div class="cities">
            <h2 class="Shammah">Paris</h2>
            <p  class="Shammah">Paris is the capital of France.</p>
          </div>
          
          <div class="cities">
            <h2 class="Shammah">Tokyo</h2>
            <p  class="Shammah">Tokyo is the <span class="Micheal-A"> capital </span> of Japan.</p>
          </div>


          <P title="Testing">
            selecting with class: .className
            selecting with Id: #idName 
            selecting with element: elementName 
            selecting with attributes: [attributeName]
          </P>

          <P title="Testing2">
            selecting with class: .className
            selecting with Id: #idName 
            selecting with element: elementName 
            selecting with attributes: [attributeName]
          </P>

          <P title="Testing2" class="c1 c2 c3">
            selecting with class: .className
            selecting with Id: #idName 
            selecting with element: elementName 
            selecting with attributes: [attributeName]
          </P>


          <P title="Testing2" class="c1 c2  c3" id="id1">
            selecting with class: .className
            selecting with Id: #idName 
            selecting with element: elementName 
            selecting with attributes: [attributeName]
          </P>
    </body>
</html>