<!DOCTYPE html>
<html>
    <head>
        <title> Html - Lists</title>
        <style>
            body{
                background-color: #000000;
            }
            .lop{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                width: 100%;
                background-color: green;
            }

            .lops a {
                float: left;
                padding: 20px;
                display: block;
                text-decoration: none;
                color: white;
            }

            a:hover {
                background-color: powderblue;
            }
            img {
                width: 35px; 
                height: 35px;
                display: inline;
                margin-bottom: -10px;
                margin-top: -10px;
            }

        </style>
    </head>
    <body>
        

        <ul class="lop">
            <li class="lops"> <a href="#"><img src="https://www.svgrepo.com/show/22031/home-icon-silhouette.svg"> </a></li>
            <li class="lops"> <a href="#">Html </a></li>
            <li class="lops"> <a href="#">Css </a></li>
            <li class="lops"> <a href="#">JavaScript </a></li>
            <li class="lops"> <a href="#">Sql </a></li>
            <li class="lops"> <a href="#">Python </a></li>
            <li class="lops"> <a href="#">Php </a></li>
        </ul>


        <h2> Horizontal List </h2>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->

        <ol type="I">
            <li> Prince</li>
            <li> Shammah</li>
            <li> Christian</li>
            <li> Daniel</li>
            <li> Favour</li>
            <li> NnaEmeka</li>
        </ol>

        <ul style="list-style-type: none;">
            <li> Prince</li>
            <li> Shammah</li>
            <li> Christian</li>
            <li> Daniel</li>
            <li> Favour</li>
            <li> NnaEmeka</li>
        </ul>

        <h2> Description Lists  </h2>

        <!-- Description Lists 
        <dl> - description List 
        <dt> - description Tag 
        <dd> - description Data
        -->
        <dl>
            <dt> Prince</dt>
            <dd> He uses an Hp laptop</dd>
            <dt style="text-align: right;"> NnaEmeka </dt>
            <dd> He uses a Dell laptop
            </dd>
            <dt> Favour </dt>
            <dd> She uses her Phone</dd>
        </dl>

        <h2> Nested List of Students </h2>
        <ol>
            <li>Morning Class</li>
            <ol start="6">
                <li>Prince</li>
                <li>Shammah</li>
                <li> Christian</li>
                <li> Daniel</li>
                <li> Favour</li>
                <li> NnaEmeka</li>
            </ol>
            <li> AFternoon Class</li>
            <ul>
                <li> Rose</li>
                <li> Josh </li>
                <li> Olisa </li>
                <li> Noble </li>
            </ul>
            <li></li>
            <li></li>
        </ol>



    </body>
</html>