<!DOCTYPE html>
<html>
    <head>
        <title>
            SVGs & Animations  
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            /* body{
                background-color: black;
            } */

            .transition{
                width: 20px;
                height: 20px;
                background-color: red;
                transition: width 2s, height 3s;
                transition-delay: 1s;
            }

            .transition:hover{
                width: 100px;
                height: 100px;
                background-color: aqua;
            }

            .animation{
                width: 20px;
                height: 20px;
                background-color: red;
                animation-name: ani;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-delay: -2s;
            }

            @keyframes ani {
                10%{background-color: aqua;}
                15%{ background-color: sienna;}
                20%{ background-color: blue;}
                25%{ background-color: green;}
                30%{ background-color: gray;}
                50%{ background-color: greenyellow;}
                100%{ background-color: violet;}
            }

            #svgMain{
                animation-name: ani2;
                animation-duration: 20s;
                animation-iteration-count: 2;
            }

            @keyframes ani2 {
                0%{transform: translate(0px, 0px);}
                25%{ transform: translate(200px, 0px);}
                50%{ transform: translate(200px, 200px);}
                75%{ transform: translate(0px, 200px);}
                100%{transform: translate(0px, 0px);}
            }

        </style>
    </head>
    <body>
        <h1> SVGs </h1>
        

        <div>
            <svg id="svgMain" width="317" height="111" viewBox="0 0 317 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_0_1)">
                <rect id="r1" width="100" height="100" transform="translate(0 11)" fill="white"/>
                <rect id="r2" x="7" y="31" width="35" height="26" fill="#C41111"/>
                <rect id="r3" x="34" y="50" width="35" height="26" rx="3" fill="black"/>
                <rect id="r4" x="66" y="6" width="35" height="26" rx="6" fill="black"/>
                <rect id="r5" x="61" y="71" width="35" height="26" fill="#C41111"/>
                <ellipse id="c1" cx="17.5" cy="98" rx="28.5" ry="24" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_0_1">
                <rect width="100" height="100" fill="white" transform="translate(0 11)"/>
                </clipPath>
                </defs>
            </svg>

            <h1 style="text-align: center;"> Assignment </h1>
                <div class="transition">
                    <p style="text-align: center;">
                        TEST
                    </p>            
                </div>
    
                <div class="animation">
                    <p style="text-align: center;">
                        TEST2
                    </p> 
                </div>
                <p>
                    Create a figma account 
                    Go to the figma website to create an svg of your choice 
                    export the svg to your vs code 
                    import the svg into an html file;
                    where you will animate the svg 
                    the svg should cycle between 10 colours 
                    and it should move in a circular clockwise motion
                    the duration should last for 30s. 
                </p>
            
        </div>
    </body>
</html>