<!DOCTYPE html>
<html>
    <head>
        <title> HTML- Block and Inline elements</title>
        <style>
            div.great {
                border: 5px solid grey;
                max-width: 250px;
                float: left;
                margin: 25px;
            }
            .dv{
                font-size: 20px;
                color: aqua;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 10px;
            }

            .dv:hover{
                font-size: 30px;
            }

            img {
                width: 250px;
                height: 350px;
            }
            .Emmanuel {
                width: full;
            }
        </style>
    </head>
    <body>
        <h1> Block elements</h1>
        <br>
        <br>
        <hr>
        <h2>Image Gallery </h2>
        <div class="great">
            <a href="class11.html">
                <img src="../x.jpg">
            </a>
            <div class="dv">
                <i>Image collection </i> 
            </div>
        </div>
        <div class="great">
            <a href="class11.html">
                <img src="../x.jpg">
            </a>
            <div class="dv">
                <i>Image collection </i> 
            </div>
        </div>
        <div class="great">
            <a href="class11.html">
                <img src="../x.jpg">
            </a>
            <div class="dv">
                <i>Image collection </i> 
            </div>
        </div>
        <div class="great">
            <a href="class11.html">
                <img src="../x.jpg">
            </a>
            <div class="dv">
                <span><i>Image collection </i></span> 
            </div>
        </div>
    </body>
</html>